<!DOCTYPE html>
<html lang="en-GB">
<head>
  <!-- Standard HTML meta tags -->
   <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="base" content="https://jamiedumont.com" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="robots" content="index, follow">
  
  <!-- About this page -->
  <title>Dynamite Valley Brewing Co. — Jamie Dumont</title>
  <meta name="author" content="Jamie Dumont" />
  <meta name="copyright" content="Jamie Dumont" />
  <meta name="description" content="Learning from Keith &amp; Gareth at Dynamite Valley in Cornwall what goes into my favourite beers." /> 
  <link rel="canonical" href="https://jamiedumont.com/dynamite-valley-brewing-co/" />

  <!-- Facebook gubbins... -->
  <meta property="og:title" content="Dynamite Valley Brewing Co. — Jamie Dumont" />
  <meta property="og:url" content="https://jamiedumont.com/dynamite-valley-brewing-co/" />
  <meta property="og:description" content="Learning from Keith &amp; Gareth at Dynamite Valley in Cornwall what goes into my favourite beers." />
  <meta property="og:site_name" content="Jamie Dumont" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="article" />
  <meta property="og:updated_time" content="2022-10-16" />

  <!-- ...followed by Twitter gubbins. Can't these multi-billion dollar companies parse standard meta tags?! -->
  <meta name="twitter:title" content="Dynamite Valley Brewing Co. — Jamie Dumont" />
  <meta name="twitter:url" content="https://jamiedumont.com/dynamite-valley-brewing-co/" />
  <meta name="twitter:description" content="Learning from Keith &amp; Gareth at Dynamite Valley in Cornwall what goes into my favourite beers." />
  <meta name="twitter:card" content="summary" />

  <!-- Stylesheets -->
<link rel="stylesheet" href="/css/styles.css">
  
  
  <script src="https://cdn.usefathom.com/script.js" data-site="IHVDLFRW" defer></script>
</head>
<body id="body" class="with-sidebar">
  
<aside class="sidebar">
  <header class="sidebar__header">
    <a class="name" href="/">
      Jamie Dumont
    </a>
    <span id="menu-toggle" class="menu">Menu</span>
  </header>

  <nav class="primary">
    <ul class="nav" role="menu">

      <li role="menuitem">
        <a href="/dynamite-valley-brewing-co/">Dynamite Valley Brewing Co.</a>
      </li>

      <li role="menuitem">
        <a href="/yskynna-truro-cathedral/">Yskynna Aerial Dance Co.</a>
      </li>

      <li role="menuitem">
        <a href="/race-to-the-stones-2022/">Race to the Stones 2022</a>
      </li>

      <li role="menuitem">
        <a href="/ollie-cooper/">Cooper Surfboards</a>
      </li>

      <li role="menuitem">
        <a href="/knowjack-media-x-land-rover/">knowjack media × Land Rover</a>
      </li>

      <li role="menuitem">
        <a href="/caveats-to-consumption-spirals/">Caveats to Consumption Spirals</a>
      </li>

      <li role="menuitem">
        <a href="/108-coffee/">108 Coffee House</a>
      </li>

    </ul>
  </nav>
  <div class="expander"></div>
  <nav class="secondary">
    <ul class="nav" role="menu">

      <li role="menuitem">
        <a href="/makers/">Makers</a>
      </li>


      <li role="menuitem">
        <a href="/about/">About Me</a>
      </li>

      <li class="glass-icon" role="menuitem">
        <a href="https://glass.photo/jamie">
          <img alt="Icon logo for photo-sharing service Glass" src="/images/glass-icon.png" />
          <span class="sr-only">Glass</span>
        </a>
      </li>
    </ul>
  </nav>
</aside>

  
  <main>
    
    

    
    <div class="flow">
      
      
      <h1>Dynamite Valley Brewing Co.</h1>
      
      
      
      
      <section class="flow prose">
      <p>As an (unashamed) coffee snob, I like good coffee and take a real interest in what makes one brew different from another. I try to link the different varieties of beans, the climates they grow in and how they are processed, roasted and brewed to the end flavour.</p>
<p>Despite liking beer to the same degree, I knew virtually nothing about the process until I spent the morning with Keith &amp; Gareth at Dynamite Valley Brewing Co.</p>

  






  
  
  <figure class="image ">
    <picture>
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000632.cf90d9a5192dd6c4.webp" type="image/webp" width="1024" height="677">
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000632.3f156f2815cff9f1.jpg" type="image/jpeg" width="1024" height="677">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000632.631403a7b7ca4a76.webp" type="image/webp" width="2048" height="1354">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000632.9838bee50642c8d9.jpg" type="image/jpeg" width="2048" height="1354">  
      
      <img src="/processed_images/L1000632.3f156f2815cff9f1.jpg" alt="The viaduct that Dynamite Valley Brewing Co. sits beneath" loading="eager" width="1024" height="677"/>
    </picture>
    
  </figure>

  





  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000904.68b56ab103215d04.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000904.b0b05f8d735cd8b5.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000904.b0b05f8d735cd8b5.jpg" alt="" loading="eager" width="1024" height="677"/>
    </picture>
    
    
    
    <picture style="flex: 0.7501831501831502;">
      <source srcset="/processed_images/IMG_0065.a612c8b915b63397.webp" width="1024" height="1365" type="image/webp">
      <source srcset="/processed_images/IMG_0065.d255ab58486bebf1.jpg" width="1024" height="1365" type="image/jpeg">
      <img src="/processed_images/IMG_0065.d255ab58486bebf1.jpg" alt="" loading="eager" width="1024" height="1365"/>
    </picture>
    
    </div>
    
  </figure>
<p>Nestled under Dynamite Valley’s viaduct just outside Ponsanooth, is the home of one of my favourite beers. I stumbled upon them a few years ago and loved the simple, plain brown bottles wrapped in a “beer token” that invites you to their beer cafe on a Saturday and trade it for half a pint — a stellar deal if ever I heard one!</p>
<p>When, one weekend, a slightly wayward cycle took us near the brewery, we decided to stop by and cash in some tokens.</p>

  



  




  
  
  <figure class="image wider">
    <picture>
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000899.1b07d924197000b6.webp" type="image/webp" width="1024" height="677">
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000899.6b40ca8d2d0a48ae.jpg" type="image/jpeg" width="1024" height="677">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000899.10a5dbde1ce9be83.webp" type="image/webp" width="2048" height="1354">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000899.115c7e5b13e8f58c.jpg" type="image/jpeg" width="2048" height="1354">  
      
      <img src="/processed_images/L1000899.6b40ca8d2d0a48ae.jpg" alt="Bottles of &#x27;Gold Rush&#x27; at Dynamite Valley Brewing Co." loading="lazy" width="1024" height="677"/>
    </picture>
    
  </figure>
<p>Since moving to Cornwall, I’ve noticed the strong sense of community that surrounds each small pub. It’s not quite like that scene from a Western where a newcomer steps through the saloon door and the piano stops…but it’s sometimes not far off!</p>
<p>Visiting Dynamite’s Beer Cafe couldn’t have been further from this experience. The regulars did indeed turn round and stop what they were doing, but only to come over and have a chat. Before long we were laughing and joking with new friends and our son was happily playing fetch with someone else’s dog. I hadn’t encountered such a warm and welcoming place in years, and knew I had to find out more. The incredible beer was just the cherry on top.</p>
<p>Brewing beer starts early. The day that I joined Keith and Gareth they were going to be brewing 1600 litres of their golden ale <em>“Gold Rush”</em> — a 15 hour process even before the fermentation begins.</p>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000659.66cae97b6e5c42c5.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000659.2046a1036b953807.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000659.2046a1036b953807.jpg" alt="Keith opening a sack of grains at Dynamite Valley Brewing Co." loading="lazy" width="1024" height="677"/>
    </picture>
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000665.641dacaf94be7813.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000665.942a47825acc2ee5.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000665.942a47825acc2ee5.jpg" alt="Keith opening a sack of grains at Dynamite Valley Brewing Co." loading="lazy" width="1024" height="677"/>
    </picture>
    
    </div>
    
  </figure>
<p>The first stage requires pre-heating the mash tun with 67°C water and opening up the near dozen bags of grain that will make up this brew. Keith’s incredibly pragmatic attitude immediately became clear when one stubborn bag that refused to open properly was quickly and neatly slashed open.</p>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000700.f326ad3eb3ea294a.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000700.f4f508d1db180f2e.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000700.f4f508d1db180f2e.jpg" alt="The tuns used at Dynamite Valley Brewing Co. for heating, sparging and boiling" loading="lazy" width="1024" height="677"/>
    </picture>
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000782.a72a35e858ace602.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000782.2c2110caa4b81030.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000782.2c2110caa4b81030.jpg" alt="Gareth at Dynamite Valley Brewing Co. transferring hot water into the tun for mixing" loading="lazy" width="1024" height="677"/>
    </picture>
    
    </div>
    
  </figure>

  



  




  
  
  <figure class="image wider">
    <picture>
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000731.47627f120eca1d0c.webp" type="image/webp" width="1024" height="677">
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000731.17dc8578f44598d6.jpg" type="image/jpeg" width="1024" height="677">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000731.01a9f8dc0b7a91cb.webp" type="image/webp" width="2048" height="1354">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000731.ec6eeb24e0e7758b.jpg" type="image/jpeg" width="2048" height="1354">  
      
      <img src="/processed_images/L1000731.17dc8578f44598d6.jpg" alt="Mixing the grains with hot water at Dynamite Valley Brewing Co." loading="lazy" width="1024" height="677"/>
    </picture>
    
  </figure>
<p>Naively, I wasn’t prepared for the dust created when the grain started being tipped into the hot water. This is a hot, humid and messy process! Despite the countless bags being tipped in, the whole thing happened really quickly. The grain and water are mixed, with regular temperature checks throughout to ensure everything is evenly mixed.</p>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000729.c9c69e4a4dd92a53.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000729.27baec13844cc67a.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000729.27baec13844cc67a.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1000747.5dec5b4da3f3e06f.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1000747.12b20bb29dfcc959.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1000747.12b20bb29dfcc959.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    </div>
    
  </figure>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000865.4ef5bdcae4349e6b.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000865.a85774604d012487.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000865.a85774604d012487.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000870.e508c4e3995ca2d1.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000870.f33ed000b5c42558.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000870.f33ed000b5c42558.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    </div>
    
  </figure>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1000857.bf084ac2e12dd643.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1000857.45b9636792bea63a.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1000857.45b9636792bea63a.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000874.336fbe5127b9eb94.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000874.c72511d2464172c3.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000874.c72511d2464172c3.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    </div>
    
  </figure>

  



  




  
  
  <figure class="image wider">
    <picture>
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000885.ab765d419f894bff.webp" type="image/webp" width="1024" height="677">
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000885.7d6b5eb88afb7ca7.jpg" type="image/jpeg" width="1024" height="677">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000885.85e7997c7feb5d5a.webp" type="image/webp" width="2048" height="1354">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000885.2470e8bfd73d4b87.jpg" type="image/jpeg" width="2048" height="1354">  
      
      <img src="/processed_images/L1000885.7d6b5eb88afb7ca7.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
  </figure>
<p>Once the grain and water are fully mixed, they are left for about ninety minutes before a process called “sparging” begins, where 70°C water is washed over the mixture. This takes the mixture through the range of temperatures needed to fully extract all the sugars from the grain. The wort — the now solute-rich liquid — is transferred into the large kettle next to the tun, and Keith checks the gravity of the liquid with a refractomer throughout sparging to ensure that enough sugars and starches are being extracted.</p>
<p>In an ideal world, they would heat more water than needed for this process to ensure exactly the right volume was produced from this stage. However, with energy bills now pretty much matching the raw ingredients in cost, Keith has been adjusting the precise recipe in a bid to find some extra efficiency in their brewing. All that’s left to do is wait, and keep checking the gravity and hope the output from the sparging meets the goal of 1600 litres.</p>

  



  




  
  
  <figure class="image wider">
    <picture>
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000949.81a681b0c46d52b8.webp" type="image/webp" width="1024" height="677">
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000949.41817eed606d7009.jpg" type="image/jpeg" width="1024" height="677">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000949.a4586777d4d491b7.webp" type="image/webp" width="2048" height="1354">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000949.2ca66e1ef84e3201.jpg" type="image/jpeg" width="2048" height="1354">  
      
      <img src="/processed_images/L1000949.41817eed606d7009.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
  </figure>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000936.12fb71633af50f9c.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000936.2f08ca1e21d88143.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000936.2f08ca1e21d88143.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000952.cdf3840657bcddd0.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000952.f1aa40ba0797b79a.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000952.f1aa40ba0797b79a.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    </div>
    
  </figure>
<p>Keith was fairly adamant that the rest of the process isn’t as visually interesting — just “men at work” preparing all the pumps and pipework needed to move their various brews between containers.</p>
<p>However, I found the equipment interesting and wonderfully tactile. Coming from years developing software where I was staring at a screen and tapping at a keyboard it was pleasingly mechanical. It transpires that Keith used to be a chartered engineer and that the design and build of the brewery is largely Keith’s handiwork. As he explains it and all the small details that make it work, his pride is clear to see.</p>
<p>A brew day is very much a “hurry up and wait” affair, but there’s always plenty to be doing.</p>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1000962.838366d3f1caca7e.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1000962.e8751c40756722b4.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1000962.e8751c40756722b4.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000969.1188d92e719d450c.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000969.05c0b96d3db6aa92.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000969.05c0b96d3db6aa92.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1000918.4a5a682c24fad795.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1000918.b0a7684d35ad902d.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1000918.b0a7684d35ad902d.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    </div>
    
  </figure>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000894.e75418c02b4cfff9.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000894.2b5ea933f6b0a34c.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000894.2b5ea933f6b0a34c.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1000917.1980462c26de9985.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1000917.c5281f4eda5538a3.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1000917.c5281f4eda5538a3.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    </div>
    
  </figure>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1000973.017d27a5f54ea94b.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1000973.04abed18801bdc22.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1000973.04abed18801bdc22.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    
    
    <picture style="flex: 1.5125553914327918;">
      <source srcset="/processed_images/L1000977.da53f4e7c3a153c2.webp" width="1024" height="677" type="image/webp">
      <source srcset="/processed_images/L1000977.063ea537d19008cd.jpg" width="1024" height="677" type="image/jpeg">
      <img src="/processed_images/L1000977.063ea537d19008cd.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
    </div>
    
  </figure>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1000951.dc1cdd649ae643f5.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1000951.8a0958ba16840991.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1000951.8a0958ba16840991.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1000906.62cd46caca672a22.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1000906.35dffc1b2e7156f9.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1000906.35dffc1b2e7156f9.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    </div>
    
  </figure>
<p>Unfortunately, I had to leave shortly after midday, but not before the kettle had got up to the boil and the first lot of hops were weighed out and added. The smell was utterly wonderful. I’d recommend a brewery tour to any beer lover for that smell alone!</p>
<p>Yet again, Keith was going to be altering his recipe. Their recent bags of amber have been resulting in slightly darker beer than normal, making their golden ale not quite so golden. Keith’s theory was that ten minutes less on the boil might counter this without any change in flavour.</p>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1001005.50fe528bbb4d7800.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1001005.57dcae5ab15a5645.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1001005.57dcae5ab15a5645.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1001021.0d6ebf443c839b19.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1001021.74e5fa158181ab07.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1001021.74e5fa158181ab07.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    </div>
    
  </figure>

  



  




  
  
  <figure class="image wider">
    <picture>
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1001016.ad050ea6c597a377.webp" type="image/webp" width="1024" height="677">
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1001016.9c801afde5b7d1ee.jpg" type="image/jpeg" width="1024" height="677">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1001016.178be33331f15534.webp" type="image/webp" width="2048" height="1354">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1001016.dc48d02ab6dc6e15.jpg" type="image/jpeg" width="2048" height="1354">  
      
      <img src="/processed_images/L1001016.9c801afde5b7d1ee.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
  </figure>

  



  




  
  
  <figure class="image wider">
    <picture>
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1001032.54187fa8ed1df84b.webp" type="image/webp" width="1024" height="677">
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1001032.5d279a7be50b0748.jpg" type="image/jpeg" width="1024" height="677">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1001032.e28384b3f67fef90.webp" type="image/webp" width="2048" height="1354">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1001032.6f51f9d91a75daf6.jpg" type="image/jpeg" width="2048" height="1354">  
      
      <img src="/processed_images/L1001032.5d279a7be50b0748.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
  </figure>

  



  



  <figure>
    <div class="image-row">
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1001047.126847b35100f464.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1001047.40c470d8408713c6.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1001047.40c470d8408713c6.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    
    
    <picture style="flex: 0.661498708010336;">
      <source srcset="/processed_images/L1001050.76af6d1937b6b32c.webp" width="1024" height="1548" type="image/webp">
      <source srcset="/processed_images/L1001050.a5e7d8a523df5c23.jpg" width="1024" height="1548" type="image/jpeg">
      <img src="/processed_images/L1001050.a5e7d8a523df5c23.jpg" alt="" loading="lazy" width="1024" height="1548"/>
    </picture>
    
    </div>
    
  </figure>
<p>The guys still had a long day ahead of them when I left — another 9 hours or more by the time everything had been cleaned and ready for the next brew! With loads still to do, both hard physical labour and taxing paperwork to keep everything traceable and above board; I can’t help but appreciate the effort, knowledge and utmost love that goes into the beer I drink.</p>
<p>Craft beer has seen a wonderful resurgence in the past decade, but with news of more than a few local breweries having to close their doors recently, it’s under economic threat. If you’ve got a local brewery that produces beer you love, I’d implore you to get to know the people behind it. Learn about the process, find out how you can help. We’ve only just escaped from boring, flavourless, mass-produced beer — let’s not go back to that!</p>
<hr />
<p>If you’re wondering which of their beers is my favourite… I love their American IPA <em>“TNT”</em>, but having recently tried the oatmeal stout <em>“Black Charge”</em> from the cask I might struggle to choose just one!</p>

  



  




  
  
  <figure class="image wider">
    <picture>
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000880.cacc903fc6754600.webp" type="image/webp" width="1024" height="677">
      
      <source media="(max-width: 683px)" srcset="/processed_images/L1000880.8e45d1f048271d7d.jpg" type="image/jpeg" width="1024" height="677">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000880.49006c54f87054db.webp" type="image/webp" width="2048" height="1354">
      
      <source media="(min-width: 684px)" srcset="/processed_images/L1000880.1c7b5ac30ae3c60e.jpg" type="image/jpeg" width="2048" height="1354">  
      
      <img src="/processed_images/L1000880.8e45d1f048271d7d.jpg" alt="" loading="lazy" width="1024" height="677"/>
    </picture>
    
  </figure>

      </section>
      
      
      
    </div>
    
    <div class="spacer"></div>
    <footer class="site-footer">
      <div class="copyright">
        All words &amp; images &copy; 2023 Jamie Dumont
      </div>
    </footer>
  </main>
  
  
  
  
 
  <script src="/js/mobile-nav.js"></script>
 
</body>
</html>
